* {
 margin: 0;
 padding: 0;
 background: black;
}

/* home */

.header {
 background: transparent;
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), black),
   url(./images/Header.jpg);
 background-position: center;
 background-size: cover;
 position: relative;
}
nav {
 background: transparent;
 display: flex;
 /* padding: 1% 1%; */
 justify-content: space-between;
 align-items: center;
}
.dark-logo{
  background-color: transparent;
}
nav img{
  background: transparent;
}
nav img .logo {
 background: transparent;
 width: 77px;
 height: 77px;
}

.nav-links {
 background: transparent;
 flex: 1;
 text-align: right;
}
.nav-links ul{
 background: transparent;
}
.nav-links ul li {
 background: transparent;
 list-style: none;
 display: inline-block;
 padding: 7px 11px;
 position: relative;
}
.nav-links ul li a {
 background: transparent;
 display: flex;
 color: white;
 text-decoration: none;
 font-size: 19px;
 font-family: "Amatic SC", cursive;
}

.nav-links ul li::after {
 background: transparent;
 content: "";
 width: 0;
 height: 2px;
 background: #f44336;
 display: block;
 margin: auto;
 transition: 0.5s;
}
.nav-links ul li:hover::after {
 width: 100%;
}
.text-box {
 background: transparent;
 width: 90%;
 color: white;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
}
.text-box h1 {
 background: transparent;
 font-size: 61px;
 font-family: "Amatic SC", cursive;
}
.text-box p {
 background: transparent;
 margin: 10px 0 40px;
 font-size: 13px;
 color: white;
}
.hero-btn {
 display: inline-block;
 text-decoration: none;
 color: white;
 border: 1px solid white;
 padding: 11px 33px;
 font-size: 13px;
 background: transparent;
 position: relative;
 cursor: pointer;
}
.hero-btn:hover {
 border: 1px solid #f44336;
 background: #f44336;
 transition: 1s;
}

@media (max-width: 700px) {
 .nav-links {
   flex-direction: column;
 }
 .nav-links ul li a {
   flex-direction: column;
   width: auto;
   font-size: 15px;
 }

 .text-box {
   width: 90%;
   color: white;
   position: absolute;
   top: 61%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
 }

 .text-box h1 {
   font-size: 51px;
   font-family: "Amatic SC", cursive;
 }
 .text-box p {
   margin: 10px 0 19px;
   font-size: 11px;
   color: white;
 }
}

/* about */

.about {
 background: black;
 width: 90%;
 margin: auto;
 text-align: center;
 padding-top: 100px;
}

h1 {
 color: white;
 font-size: 37px;
 font-weight: 700;
 font-family: "Amatic SC", cursive;
}
p {
 color:white;
 font-size: 17px;
 font-weight: 300;
 line-height: 23px;
 padding: 9px;
}
.row {

 margin-top: 5%;
 display: flex;
 justify-content: space-between;
}
.about-col {
 background: transparent;
 flex-basis: 31%;
 background: #616464;
 border-radius: 11px;
 margin: 11px 9px;
 box-sizing: border-box;
}
h3 {
 background: transparent;
 text-align: center;
 font-weight: 650;
 margin-bottom: 11px;
 margin-top: 15px;
}
p{
 background: transparent;
}
.about-col:hover {
 box-shadow: 0 0 20px 0px rgb(184, 183, 183);
 transition: 0.3s;
 transform: translateY(-7px);
}

@media (max-width: 700px) {
 .row {
   flex-direction: column;
   align-items: center;
 }
}

/* cuisines */

.cuisines {
 background: black;
 width: 90%;
 margin: auto;
 text-align: center;
 padding-top: 50px;
}

.cuisine-col {
 flex-basis: 31%;
 border-radius: 11px;
 margin: 9px 9px;
 position: relative;
 overflow: hidden;
 cursor: pointer;
}
.cuisine-col img {
 width: 100%;
 display: block;
}
.layer {
 background: transparent;
 height: 100%;
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 transition: 0.5s;
}
.layer:hover {
 background: linear-gradient(rgba(67, 233, 245, 0.5), #01404f);
}
.layer h3 {
 width: 100%;
 font-weight: 500;
 color: white;
 font-size: 25px;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
 position: absolute;
 opacity: 0;
 transition: 0.5s;
}
.layer:hover h3 {
 bottom: 49%;
 opacity: 1;
}

/* facilities */

.facilities {
 background: black;
 width: 90%;
 margin: auto;
 text-align: center;
 padding-top: 99px;
}
.facilities-col {
 flex-basis: 31%;
 border: 11px;
 border-radius: 11px;
 margin-bottom: 5%;
 text-align: left;
}
.facilities-col:hover {
 box-shadow: 0 0 20px 0px rgb(184, 183, 183);
 transition: 0.3s;
 transform: translateY(-7px);
}
.facilities-col img {
 height: 323px;
 width: 100%;
 border-radius: 11px;
}
.facilities-col p {
 padding: 5px;
}
.facilities-col h3 {
 margin-top: 15px;
 margin-bottom: 15px;
 text-align: left;
}

@media (max-width: 700px) {
 .facilities-col img {
   height: 100%;
 }
 .facilities-col p {
   font-size: 15px;
 }
}

/* contact us */

.contact {
 margin: 0 auto;
 width: 100%;
 background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
   url(./images/contact.jpg);
 background-position: center;
 background-size: cover;
 /* border-radius: 11px; */
 text-align: center;
 padding: 79px 0;
}
.contact h1 {
 background: transparent;
 color: white;
 margin-bottom: 39px;
 padding: 0;
}
@media (max-width: 700px) {
 .contact h1 {
   font-size: 19px;
 }
}

/* footer */

.footer {
 background: black;
 width: 100%;
 text-align: center;
 padding: 19px 0;
 /* background: black; */
}
.footer h4 {
 color: white;
 margin-bottom: 25px;
 margin-top: 19px;
 font-weight: 600;
}
.icons img {
 margin: 0 7px;
 cursor: pointer;
 padding: 11px 0;
}
.icon-h:hover {
 transition: 0.3s;
 transform: translateY(-7px);
}

/* about page */

.sub-header {
 background: transparent;
 height: 50vh;
 width: 100%;
 background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
   url(./images/sub\ header.jpg);
 background-position: center;
 background-size: cover;
 text-align: center;
 color: white;
}
.sub-header h1 {
 background: transparent;
 margin-top: 79px;
}
.about-us {
 width: 90%;
 margin: auto;
 padding-top: 100px;
}
.aboutus-col {
 flex-basis: 48%;
 padding-bottom: 29px 3px;
}
.aboutus-col img {
 width: 100%;
}
.aboutus-col:hover img {
  box-shadow: 0 0 20px 0px rgb(184, 183, 183);
  transition: 0.3s;
  transform: translateY(-7px);
 }
.aboutus-col h1 {
 padding-top: 0;
}
.aboutus-col p {
 padding: 15px 0 25px;
}
.red-btn {
 margin-bottom: 11px;
 border: 1px solid #f44336;
 background: transparent;
 color: #f44336;
}
.red-btn:hover {
 color: white;
}

/* facilities page */

.fac-content {
 width: 89%;
 margin: auto;
 padding-top: 45px;
}
.fac-left {
 flex-basis: 65%;
}
.fac-left img {
 width: 100%;
}
.fac-left h2 {
 color: white;
 font-weight: 600;
 margin-bottom: 29px 0;
}
.fac-left p {
 color: #999;
 padding: 0;
}
.fac-right {
 flex-basis: 31%;
}
.fac-right h3 {
 background: #f44336;
 color: white;
 padding: 7px 0;
 font-size: 15px;
 margin-bottom: 19px;
}
.fac-right div {
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: #555;
 padding: 9px;
 box-sizing: border-box;
}
.comment-box {
 border: 1px solid #ccc;
 margin: 50px 0;
 padding: 9px 19px;
}
.comment-box h3 {
 text-align: left;
}
.comment-form input,
.comment-form textarea {
 color: white;
 width: 100%;
 padding: 11px;
 margin: 15px 0;
 box-sizing: border-box;
 border: 1px solid white;
 outline: white;
}

/* contact us page */

.location {
 width: 90%;
 margin: auto;
 padding: 79px 0;
}
.location iframe {
 width: 100%;
}
.contact-us {
 width: 90%;
 margin: auto;
}
.contact-col {
 flex-basis: 47%;
 margin-bottom: 29px;
}
.contact-col div {
 display: flex;
 align-items: center;
 margin-bottom: 39px;
}
.contact-col img {
 margin: 9px;
 margin-right: 29px;
}
.contact-col div p {
 color: white;
 padding: 0;
}
.contact-col div h5 {
 font-size: 19px;
 margin-bottom: 5px;
 color: white;
 font-weight: 400;
}

.contact-col input,
.contact-col textarea {
 color: white;
 width: 100%;
 padding: 15px;
 margin-bottom: 17px;
 border: 1px solid #ccc;
 outline: none;
 box-sizing: border-box;
}
